{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/public/mf-landing-page.html" },
    { "src": "/login", "dest": "/public/login.html" },
    { "src": "/dashboard", "dest": "/public/dashboard.html" },
    { "src": "/ai-chat", "dest": "/public/ai-chat-widget.html" },
    { "src": "/ai-assistants", "dest": "/public/ai-chat-widget.html" },
    { "src": "/maggie-forbes-automation-widget.html", "dest": "/public/maggie-forbes-automation-widget.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,PATCH,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Requested-With, X-Cron-Secret, X-Tenant-ID" },
        { "key": "Access-Control-Expose-Headers", "value": "Content-Range, X-Content-Range" }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/automation-scheduler",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/consultation-reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/social-post-publisher",
      "schedule": "*/15 * * * *"
    }
  ]
}
